body {
    font-family: "Montserrat", sans-serif;
    /* background-image: linear-gradient(#fff, #151616) */
    /* background-color: #fbfbfb; */
}


*{
    box-sizing: border-box;
    /* border: solid black 1px; */
}

.bluetitle{
    background-color: #324F81;
    color: white;
    display: flex;
    justify-content: center;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.bluetitle h1{
    margin: auto 1.5rem;
}

h2{
    margin: 0%;
}

.threegrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.g2, .g1{
    margin: 1.5rem;
    text-align: center;
}

.g1{
    grid-column: 1/3;
}

.g3{
    grid-column: 1/4;
}

.filternav, .navshow{
    display: flex;
    justify-content: center;
}

.filternav a{
    border-radius: 1rem;
    background-color: black;
    padding: 1rem;
    width: 25%;
}

.navshow {
    display: grid;
    grid-template-rows: 0fr; /* Default collapsed state */
    background-color: black; /* Background for the nav bar */
    overflow: hidden; /* Prevent overflow during transitions */
    transition: grid-template-rows 0.5s ease-out, background-color 0.5s ease-in-out; /* Smooth animations */
}

ul{
    list-style: none;
}

.navshow ul{
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.navshow ul li{
    padding: 1.5rem 0;
}

.filternav a, .navshow a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5rem 3rem;
    font-weight: 600;
}

.filternav a:hover{
    background-color: #324F81;
    animation-duration: 0.7s;
    animation-name: grow-shrink;
}

@keyframes grow-shrink {
    50% {
      scale: 115%;
    }
  }

.navshow ul li:hover, #courses div:hover{
    background-color: #324F81;
    color:white;
    /* font-weight: 700; */
}

footer.bluetitle{
    display: grid;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
}

footer p{
    margin: 0.5rem;
}

#menu {
    display: none;
}

header img{
    filter: drop-shadow(4px 4px 5px black);
}

section{
    border-radius: 1rem;
    filter: drop-shadow(4px 4px 5px black);
    background-color: white;
    padding-bottom: 1.5rem;
}

section img{
    max-width:62.5%;
    height:auto;
    margin: 1rem;
}

#courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#courses div{
    border-radius: 1rem;
    font-size: 1.5rem;
    margin: 1.5rem;
    font-weight: 700;
    border: 1px solid black;
}

.completed{
    background-color: #ddd;
}

.uncompleted{
    background-color: #c7c749;
    color: white;
}

.creditsshown{
    font-size: 2rem;
}

::backdrop{
    background-color: rbg(0,0,0/0.5);
}

dialog{
    background-color: white;
    border-radius: 1rem;
    border: 1px solid black;
    box-shadow: 0 0 3rem black;
    width: 90%;
    max-width: 600px;
    text-align: left;
}

dialog button{
    position:absolute;
    top:1rem;
    right:1rem;
    padding:0.5rem 1rem;
}

.g2{
    animation-duration: 1.5s;
    animation-name: slide-in;
}

@keyframes slide-in {
    from {
      translate: 150vw 0;
      scale: 135% 1;
    }
  
    to {
      translate: 0 0;
      scale: 100% 1;
    }
}

.fade-in {
    display: block;
    animation: fade-in 0.75s ease-in forwards;
}

@keyframes fade-in {
    0% {
      opacity: 0;
      display: none;
    }
  
    100% {
      opacity: 1;
      display: block;
    }
  }
  
  